def checkio(bunker):

    return 0

#These "asserts" using only for self-checking and not necessary for auto-testing
if __name__ == '__main__':
    assert checkio([
        "B--",
        "---",
        "--A"]) == 2.83, "1st example"
    assert checkio([
        "B-B",
        "BW-",
        "-BA"]) == 4, "2nd example"
    assert checkio([
        "BWB--B",
        "-W-WW-",
        "B-BWAB"]) == 12, "3rd example"
    assert checkio([
        "B---B-",
        "-WWW-B",
        "-WA--B",
        "-W-B--",
        "-WWW-B",
        "B-BWB-"]) == 9.24, "4th example"
