def checkio(bunker):

    return 0

#These "asserts" using only for self-checking and not necessary for auto-testing
if __name__ == '__main__':
    assert checkio([
        "B--",
        "---",
        "--L"]) == 2.83, "1st example"
    assert checkio([
        "B-B",
        "BW-",
        "-BL"]) == 4, "2nd example"
    assert checkio([
        "BWB--B",
        "-W-WW-",
        "B-BWLB"]) == 12, "3rd example"
    assert checkio([
        "B---B-",
        "-WWW-B",
        "-WL--B",
        "-W-B--",
        "-WWW-B",
        "B-BWB-"]) == 9.24, "4th example"
